<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-27 16:16:51 by Eclipse SUMO polyconvert Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/home/wmn/TransSimHub/examples/sumo_tools/../sumo_env/osm_berlin/env/berlin.net.xml"/>
        <osm-files value="/home/wmn/TransSimHub/examples/sumo_tools/../sumo_env/osm_berlin/berlin.osm"/>
        <osm.merge-relations value="1"/>
        <type-file value="/home/wmn/TransSimHub/tshub/sumo_tools/./osm_build_type/poly.typ.xml"/>
    </input>

    <output>
        <output-file value="/home/wmn/TransSimHub/examples/sumo_tools/../sumo_env/osm_berlin/env/berlin.poly.xml"/>
    </output>

    <building_defaults>
        <discard value="true"/>
    </building_defaults>

</configuration>
