<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-09-26 20:16:54 by Eclipse SUMO polyconvert Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/home/wmn/TransSimHub/examples/sumo_tools/../sumo_env/osm_berlin/env/berlin.net.xml"/>
        <osm-files value="/home/wmn/TransSimHub/examples/sumo_tools/../sumo_env/osm_berlin/berlin.osm"/>
        <type-file value="/home/wmn/TransSimHub/tshub/sumo_tools/./poly.typ.xml"/>
    </input>

    <output>
        <output-file value="/home/wmn/TransSimHub/examples/sumo_tools/../sumo_env/osm_berlin/env/berlin.poly.xml"/>
    </output>

    <building_defaults>
        <discard value="true"/>
    </building_defaults>

</configuration>
